<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logocg.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC:wght@700&family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <title>Quién soy</title>
</head>

<body>

    <section class="contenedorQS">
   
    <header class="headerQ">
    
        <img class="resizeLogo" src="../img/logocg.png" alt="logo">
        
        <section id="menu">
            <nav>
                <ul class="menuNavegacion" >
                 <li><a href="../index.html">Inicio</a></li>
                 <li><a href="quiensoy.html">¿Quien soy?</a></li>
                 <li><a href="planesyservicios.html">Planes y Servicios</a></li>
                 <li><a href="recetario.html">Recetario</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>


       </header>

       <main class="mainQ">
        
        <h1>Camila Gracés Nutricionista</h1>
       
    </main>

    
     <article class="articleQ">
        
        <h2>Un poco sobre mi</h2>
        
        <p>
        Mi nombre es Camila Gracés, tengo 24 años y soy de Montevideo, Uruguay.
        En el año 2022 me recibí de la Licenciatura en Nutrición de la Escuela de Nutrición, UdelaR.</p>
        <p>Actualmente realizo todo tipo de servicio relacionado con la alimentación,
             pero me especializo específicamente en nutrición deportiva.</p>

    
    </article>

    <aside class="asideQ">
        <img src="../img/camig.png" class="fotoBio" alt="">
    </aside>


     <footer class="footerQ">© 2022 Camila Gracés Nutrición en Montevideo, Uruguay. Todos los derechos reservados.</footer>

    </section>
     
    </body>

</html>